{
  "name": "snake-n",
  "version": "1.0.0",
  "description": "MMO Snake",
  "main": "app.js",
  "scripts": {
      "start": "node app.js"
    },
  "dependencies": {
      "socket.io": "latest"
    },
  "engines": {
      "node": "latest"
    },
  "repository": {
      "type": "git",
      "url": "https://github.com/deanrather/snake-n"
    },
  "keywords": [
      "node",
      "snake",
      "multiplayer",
      "game"
    ],
  "license": "MIT"
}
